spring.application.name=spring-kotlin-bot
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=health, prometheus
management.metrics.tags.application=${spring.application.name}
